<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ml0-v8-Cui">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Quotes" translatesAutoresizingMaskIntoConstraints="NO" id="RIy-nE-XvR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdi-Z7-sQP">
                                <rect key="frame" x="195" y="712" width="59" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="icons8-google-144"/>
                                <connections>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8oy-RN-ztt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeB-xJ-6qn">
                                <rect key="frame" x="25" y="712" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="1VF-Ge-MKu"/>
                                    <constraint firstAttribute="height" constant="50" id="uxC-GH-TP0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tdi-Z7-sQP" secondAttribute="trailing" constant="160" id="1ma-a6-vrl"/>
                            <constraint firstItem="RIy-nE-XvR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Ah-9x-xLF"/>
                            <constraint firstItem="RIy-nE-XvR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H57-Xh-Hyo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RIy-nE-XvR" secondAttribute="trailing" id="Kzd-V4-X8Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tdi-Z7-sQP" secondAttribute="bottom" constant="100" id="P8G-E3-OwS"/>
                            <constraint firstItem="RIy-nE-XvR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="S91-oT-Y5t"/>
                            <constraint firstItem="WeB-xJ-6qn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="WGh-rN-CC6"/>
                            <constraint firstItem="Tdi-Z7-sQP" firstAttribute="leading" secondItem="WeB-xJ-6qn" secondAttribute="trailing" constant="20" id="iZL-i8-oMn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WeB-xJ-6qn" secondAttribute="bottom" constant="100" id="sLO-4e-tnb"/>
                            <constraint firstItem="Tdi-Z7-sQP" firstAttribute="leading" secondItem="WeB-xJ-6qn" secondAttribute="trailing" constant="20" id="tt9-vH-eZt"/>
                            <constraint firstAttribute="bottom" secondItem="RIy-nE-XvR" secondAttribute="bottom" id="zra-yf-19z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bf1-Fz-n8D"/>
                    <connections>
                        <segue destination="i8K-aL-Ibf" kind="show" identifier="goToQuotes" id="VnV-Q1-Yif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="97.767857142857139"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="P2h-Fz-5Ms">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionViewController" id="i8K-aL-Ibf" customClass="CategoryViewController" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pIg-xW-Of3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="layoutMargins" id="tUQ-VW-jaM">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="Zbw-0P-eif" customClass="CategoryCell" customModule="Quotes" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AAW-Tz-VwS">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8p-Sj-EU3">
                                            <rect key="frame" x="14" y="103.5" width="100" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="erd-DG-M1l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IVp-yu-d7T">
                                            <rect key="frame" x="5" y="8" width="118" height="90.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IVp-yu-d7T" firstAttribute="top" secondItem="AAW-Tz-VwS" secondAttribute="top" constant="8" id="IaL-gE-UyL"/>
                                        <constraint firstItem="IVp-yu-d7T" firstAttribute="leading" secondItem="AAW-Tz-VwS" secondAttribute="leading" constant="5" id="KfT-Wt-lp2"/>
                                        <constraint firstItem="b8p-Sj-EU3" firstAttribute="centerX" secondItem="AAW-Tz-VwS" secondAttribute="centerX" id="SDc-v4-Mua"/>
                                        <constraint firstItem="b8p-Sj-EU3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AAW-Tz-VwS" secondAttribute="leading" constant="14" id="SvA-sW-xf3"/>
                                        <constraint firstAttribute="trailing" secondItem="IVp-yu-d7T" secondAttribute="trailing" constant="5" id="U3h-Wm-M5k"/>
                                        <constraint firstItem="IVp-yu-d7T" firstAttribute="centerX" secondItem="AAW-Tz-VwS" secondAttribute="centerX" id="aQ1-QL-gFi"/>
                                        <constraint firstItem="b8p-Sj-EU3" firstAttribute="top" secondItem="IVp-yu-d7T" secondAttribute="bottom" constant="5" id="cdx-er-kHF"/>
                                        <constraint firstAttribute="bottom" secondItem="b8p-Sj-EU3" secondAttribute="bottom" constant="10" id="d8X-au-0uM"/>
                                        <constraint firstAttribute="trailing" secondItem="b8p-Sj-EU3" secondAttribute="trailing" constant="14" id="iv5-Jr-nwf"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="categoryImage" destination="IVp-yu-d7T" id="owX-eu-pnz"/>
                                    <outlet property="categoryLabel" destination="b8p-Sj-EU3" id="e4f-k3-XMc"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="addGoal" id="qHV-0w-F4B">
                                <rect key="frame" x="143" y="8" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fQd-wR-mvH">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hyA-zQ-RWx">
                                            <rect key="frame" x="20" y="23.5" width="88" height="81"/>
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="small"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hyA-zQ-RWx" firstAttribute="leading" secondItem="fQd-wR-mvH" secondAttribute="leading" constant="20" id="LkZ-fo-Aen"/>
                                        <constraint firstAttribute="trailing" secondItem="hyA-zQ-RWx" secondAttribute="trailing" constant="20" id="QtB-Ng-al0"/>
                                        <constraint firstAttribute="bottom" secondItem="hyA-zQ-RWx" secondAttribute="bottom" constant="20" id="kNk-b9-skO"/>
                                        <constraint firstItem="hyA-zQ-RWx" firstAttribute="top" secondItem="fQd-wR-mvH" secondAttribute="top" constant="20" id="rH2-Pp-VBP"/>
                                    </constraints>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="i8K-aL-Ibf" id="VdN-98-xXl"/>
                            <outlet property="delegate" destination="i8K-aL-Ibf" id="bjz-ee-Jwf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="LjY-xM-OUT">
                        <barButtonItem key="leftBarButtonItem" title="Signout" id="25p-bl-sWm">
                            <connections>
                                <action selector="signOutPressed:" destination="i8K-aL-Ibf" id="e1g-og-xNH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ffM-EQ-5Gj" kind="show" identifier="goToQuotes" id="vQ3-p2-uxl"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4p-6G-VLu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847.826086956522" y="97.767857142857139"/>
        </scene>
        <!--Quotes View Controller-->
        <scene sceneID="W1C-4Y-Kfi">
            <objects>
                <tableViewController id="ffM-EQ-5Gj" customClass="QuotesViewController" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Iln-kb-qv1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="quoteCell" id="9uY-i7-hcL" customClass="QuoteCell" customModule="Quotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="83.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9uY-i7-hcL" id="f0A-qW-3yO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylb-ib-911">
                                            <rect key="frame" x="100" y="0.0" width="314" height="33.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5k-B4-a3w">
                                            <rect key="frame" x="20" y="11" width="80" height="61.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIG-au-Q8B">
                                            <rect key="frame" x="367.5" y="60.5" width="26.5" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="Iwe-v3-4MZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ylb-ib-911" secondAttribute="bottom" constant="50" id="0le-yd-pBe"/>
                                        <constraint firstItem="ylb-ib-911" firstAttribute="leading" secondItem="f0A-qW-3yO" secondAttribute="leading" constant="100" id="9X6-BH-ykA"/>
                                        <constraint firstItem="m5k-B4-a3w" firstAttribute="leading" secondItem="f0A-qW-3yO" secondAttribute="leadingMargin" id="IKO-AO-1UQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OIG-au-Q8B" secondAttribute="bottom" id="T6G-Nz-JrK"/>
                                        <constraint firstItem="m5k-B4-a3w" firstAttribute="top" secondItem="f0A-qW-3yO" secondAttribute="topMargin" id="WWa-v2-SQa"/>
                                        <constraint firstItem="OIG-au-Q8B" firstAttribute="trailing" secondItem="f0A-qW-3yO" secondAttribute="trailingMargin" id="cCj-7s-jax"/>
                                        <constraint firstAttribute="trailing" secondItem="ylb-ib-911" secondAttribute="trailing" id="qMb-PF-xRZ"/>
                                        <constraint firstItem="ylb-ib-911" firstAttribute="top" secondItem="f0A-qW-3yO" secondAttribute="top" id="sK9-nV-Lea"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="m5k-B4-a3w" secondAttribute="bottom" id="uLB-9p-B7W"/>
                                        <constraint firstItem="ylb-ib-911" firstAttribute="leading" secondItem="m5k-B4-a3w" secondAttribute="trailing" id="ycY-jt-n8D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="OIG-au-Q8B" id="zGX-O3-p8f"/>
                                    <outlet property="quoteView" destination="ylb-ib-911" id="Ucd-8j-xnX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ffM-EQ-5Gj" id="7mQ-d4-a1C"/>
                            <outlet property="delegate" destination="ffM-EQ-5Gj" id="eA0-Ob-RcG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="36C-li-QFF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vmV-Cd-Qwq">
                            <connections>
                                <segue destination="bA1-S8-Vph" kind="show" identifier="goToNew" id="7UN-gy-WYW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="bA1-S8-Vph" kind="show" identifier="editQuote" id="cV4-fz-To9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seB-bv-3zd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3666.666666666667" y="97.767857142857139"/>
        </scene>
        <!--New Quote View Controller-->
        <scene sceneID="A9n-Vo-vOB">
            <objects>
                <viewController id="bA1-S8-Vph" customClass="NewQuoteViewController" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y4q-On-O1t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6J3-Qf-DOI">
                                <rect key="frame" x="0.0" y="228" width="414" height="484"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kw3-wS-i6q">
                                <rect key="frame" x="100" y="98" width="314" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="92z-wG-bOA"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCU-XS-NR1">
                                <rect key="frame" x="10" y="153" width="52" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndX-gm-SO8">
                                <rect key="frame" x="70" y="163" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdI-1w-gIi">
                                <rect key="frame" x="0.0" y="811" width="414" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveQuote:" destination="bA1-S8-Vph" eventType="touchUpInside" id="hhu-FZ-Ci4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EW5-s0-gaR">
                                <rect key="frame" x="0.0" y="756" width="56" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="szI-VY-n9V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="zFe-dK-Ap7">
                                <rect key="frame" x="61" y="712" width="348" height="89"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ige-pj-rcj">
                                <rect key="frame" x="10" y="88" width="90" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elJ-xh-vaP">
                                <rect key="frame" x="364" y="165" width="50" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.right" catalog="system"/>
                                <connections>
                                    <segue destination="Q1U-0i-sKR" kind="presentation" id="qG3-1E-1oQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iwh-vZ-ZYG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vdI-1w-gIi" firstAttribute="top" secondItem="zFe-dK-Ap7" secondAttribute="bottom" constant="10" id="3O6-0Q-8Fl"/>
                            <constraint firstItem="6J3-Qf-DOI" firstAttribute="top" secondItem="ndX-gm-SO8" secondAttribute="bottom" constant="31" id="4Gd-5u-3Nu"/>
                            <constraint firstItem="kw3-wS-i6q" firstAttribute="trailing" secondItem="iwh-vZ-ZYG" secondAttribute="trailing" id="8Zu-kd-SX9"/>
                            <constraint firstItem="iwh-vZ-ZYG" firstAttribute="trailing" secondItem="6J3-Qf-DOI" secondAttribute="trailing" id="BMM-cV-UGY"/>
                            <constraint firstItem="kw3-wS-i6q" firstAttribute="leading" secondItem="ige-pj-rcj" secondAttribute="trailing" id="EG6-Rs-wQ9"/>
                            <constraint firstItem="vdI-1w-gIi" firstAttribute="leading" secondItem="iwh-vZ-ZYG" secondAttribute="leading" id="F1z-Nq-3Lm"/>
                            <constraint firstItem="6J3-Qf-DOI" firstAttribute="top" secondItem="kw3-wS-i6q" secondAttribute="bottom" constant="80" id="K3F-Ce-Y9o"/>
                            <constraint firstItem="ige-pj-rcj" firstAttribute="top" secondItem="iwh-vZ-ZYG" secondAttribute="top" id="LXI-QZ-rkp"/>
                            <constraint firstItem="elJ-xh-vaP" firstAttribute="leading" secondItem="ndX-gm-SO8" secondAttribute="trailing" id="N4N-8Q-7Di"/>
                            <constraint firstItem="kw3-wS-i6q" firstAttribute="leading" secondItem="iwh-vZ-ZYG" secondAttribute="leading" constant="100" id="Nz0-Gm-7dR"/>
                            <constraint firstItem="kw3-wS-i6q" firstAttribute="top" secondItem="iwh-vZ-ZYG" secondAttribute="top" constant="10" id="SAt-Uv-axH"/>
                            <constraint firstItem="iwh-vZ-ZYG" firstAttribute="trailing" secondItem="vdI-1w-gIi" secondAttribute="trailing" id="SPT-p0-Cye"/>
                            <constraint firstItem="6J3-Qf-DOI" firstAttribute="top" secondItem="vCU-XS-NR1" secondAttribute="bottom" constant="20" id="Szt-bm-r2p"/>
                            <constraint firstItem="ige-pj-rcj" firstAttribute="leading" secondItem="iwh-vZ-ZYG" secondAttribute="leading" constant="10" id="UNF-si-kBc"/>
                            <constraint firstItem="elJ-xh-vaP" firstAttribute="top" secondItem="kw3-wS-i6q" secondAttribute="bottom" constant="17" id="WzD-nI-KT8"/>
                            <constraint firstItem="vdI-1w-gIi" firstAttribute="top" secondItem="EW5-s0-gaR" secondAttribute="bottom" constant="30" id="YXG-MZ-a28"/>
                            <constraint firstItem="vCU-XS-NR1" firstAttribute="top" secondItem="ige-pj-rcj" secondAttribute="bottom" id="Yqb-S7-OtU"/>
                            <constraint firstItem="iwh-vZ-ZYG" firstAttribute="trailing" secondItem="ndX-gm-SO8" secondAttribute="trailing" constant="50" id="ciP-lg-plQ"/>
                            <constraint firstItem="iwh-vZ-ZYG" firstAttribute="bottom" secondItem="vdI-1w-gIi" secondAttribute="bottom" constant="20" id="e1V-qL-kLN"/>
                            <constraint firstItem="vCU-XS-NR1" firstAttribute="top" secondItem="kw3-wS-i6q" secondAttribute="bottom" constant="5" id="f1U-Ab-EOz"/>
                            <constraint firstItem="iwh-vZ-ZYG" firstAttribute="bottom" secondItem="6J3-Qf-DOI" secondAttribute="bottom" constant="150" id="icS-0i-qyH"/>
                            <constraint firstItem="elJ-xh-vaP" firstAttribute="trailing" secondItem="iwh-vZ-ZYG" secondAttribute="trailing" id="jLZ-Vv-qmp"/>
                            <constraint firstItem="iwh-vZ-ZYG" firstAttribute="trailing" secondItem="zFe-dK-Ap7" secondAttribute="trailing" constant="5" id="jUw-6e-0i0"/>
                            <constraint firstItem="EW5-s0-gaR" firstAttribute="leading" secondItem="iwh-vZ-ZYG" secondAttribute="leading" id="o3A-cw-PzQ"/>
                            <constraint firstItem="6J3-Qf-DOI" firstAttribute="top" secondItem="elJ-xh-vaP" secondAttribute="bottom" constant="32" id="oe0-pu-yzj"/>
                            <constraint firstItem="zFe-dK-Ap7" firstAttribute="top" secondItem="6J3-Qf-DOI" secondAttribute="bottom" id="ovK-mZ-hdP"/>
                            <constraint firstItem="zFe-dK-Ap7" firstAttribute="leading" secondItem="EW5-s0-gaR" secondAttribute="trailing" constant="5" id="pOC-Pc-K4j"/>
                            <constraint firstItem="vCU-XS-NR1" firstAttribute="leading" secondItem="iwh-vZ-ZYG" secondAttribute="leading" constant="10" id="tT8-T7-9ay"/>
                            <constraint firstItem="ndX-gm-SO8" firstAttribute="top" secondItem="kw3-wS-i6q" secondAttribute="bottom" constant="15" id="v4e-dK-ftr"/>
                            <constraint firstItem="ndX-gm-SO8" firstAttribute="leading" secondItem="vCU-XS-NR1" secondAttribute="trailing" constant="8" symbolic="YES" id="yeT-iv-0FO"/>
                            <constraint firstItem="6J3-Qf-DOI" firstAttribute="leading" secondItem="iwh-vZ-ZYG" secondAttribute="leading" id="yyf-9W-WRJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o1V-z1-FWs">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="OP1-5d-uVZ">
                            <connections>
                                <action selector="cameraClicked:" destination="bA1-S8-Vph" id="DdH-2R-9XW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorText" destination="ndX-gm-SO8" id="yZ8-f0-Tet"/>
                        <outlet property="categoryPicker" destination="zFe-dK-Ap7" id="oHU-jf-Ab3"/>
                        <outlet property="quoteImage" destination="6J3-Qf-DOI" id="kPE-Un-54y"/>
                        <outlet property="quoteText" destination="kw3-wS-i6q" id="Db8-rt-1rI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeL-iU-mmD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4518.840579710145" y="97.767857142857139"/>
        </scene>
        <!--Author View Controller-->
        <scene sceneID="gws-FA-QXp">
            <objects>
                <tableViewController id="Q1U-0i-sKR" customClass="AuthorViewController" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dNa-tR-1x2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="authorCell" id="vbV-oA-HDg">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vbV-oA-HDg" id="llC-vi-dbl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q1U-0i-sKR" id="VOQ-pP-w2M"/>
                            <outlet property="delegate" destination="Q1U-0i-sKR" id="Wv3-kj-Kjw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oW6-ty-yAX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgv-HH-nHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5370" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="niz-N1-89u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ml0-v8-Cui" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vWo-Ft-Mfg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Z2-AC-sss"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1M-KU-vju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cV4-fz-To9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Quotes" width="125" height="125"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="icons8-google-144" width="36" height="36"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
